SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcGZteHd6ZmpsdWR6Z29memRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExMjI4MSwiZXhwIjoyMDY2Njg4MjgxfQ.atVVockHliuWzpDMQgsMzga9upQb5R_4RAby2pbf2h0
RESEND_API_KEY=re_Rp5YzFev_Azj47d2Rbr2irimevrkA4Cdi
